.form {
  width: 500px;
  padding: 10px;
  &-btn {
    width: 100%;
    height: 40px;
  }
  &-input {
    width: 60%;
    float: right;
  }
  &-state {
    width: 100%;
    &-choose {
      display: inline-block;
      float: right;
      width: 50%;
      margin-right: 10px;
    }
  }
}

.error {
  color: red;
  text-align: center;
  font-size: 20px;
}
